DELETE http://localhost:8080/MyBusCompany/api/linestops/404

###

DELETE http://localhost:8080/MyBusCompany/api/linestops/3

###

PUT http://localhost:8080/MyBusCompany/api/linestops/404
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T121024.404.json

###

PUT http://localhost:8080/MyBusCompany/api/linestops/3
Content-Type: application/json

{
  "dereredde": "tata"
}

<> 2019-07-13T121018.400.html

###

PUT http://localhost:8080/MyBusCompany/api/linestops/3
Content-Type: application/json

{
  "line": 3,
  "stop": 3,
  "order": 1
}

<> 2019-07-13T121009.200.json

###

PUT http://localhost:8080/MyBusCompany/api/linestops/3
Content-Type: application/json

{
  "line": 2,
  "stop": 3,
  "order": 2
}

<> 2019-07-13T120953.200.json

###

PUT http://localhost:8080/MyBusCompany/api/linestops/3
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 3
}

<> 2019-07-13T120947.200.json

###

GET http://localhost:8080/MyBusCompany/api/linestops/404

<> 2019-07-13T120929.404.json

###

GET http://localhost:8080/MyBusCompany/api/linestops/3

<> 2019-07-13T120927.200.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T120919.201.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T120852.201.json

###

GET http://localhost:8080/MyBusCompany/api/linestops

<> 2019-07-13T120839.200.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T120822.201.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T120251.409.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T120057.500.html

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 3,
  "stop":5,
  "order": 5
}

<> 2019-07-13T115101.409.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 3,
  "stop":5,
  "order": 5
}

<> 2019-07-13T114958.409.json

###

POST http://localhost:8080/MyBusCompany/api/stops
Content-Type: application/json

{
  "name": "stop"
}

<> 2019-07-13T114954.201.json

###

POST http://localhost:8080/MyBusCompany/api/lines
Content-Type: application/json

{
  "number": 3
}

<> 2019-07-13T114935.201.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 2,
  "stop":4,
  "order": 5
}

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 2,
  "stop":4,
  "order": 5
}

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 2,
  "stop":4,
  "order": 5
}

###

POST http://localhost:8080/MyBusCompany/api/stops
Content-Type: application/json

{
  "name": "tult"
}

<> 2019-07-13T114616.201.json

###

POST http://localhost:8080/MyBusCompany/api/lines
Content-Type: application/json

{
  "number": 2
}

<> 2019-07-13T114603.201.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop":3,
  "order": 5
}

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop":3,
  "order": 5
}

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop":3,
  "order": 5
}

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop":3,
  "order": 5
}

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop":3,
  "order": 5
}

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop":3,
  "order": 5
}

###

POST http://localhost:8080/MyBusCompany/api/stops
Content-Type: application/json

{
  "name": "toto"
}

<> 2019-07-13T113719.201.json

###

POST http://localhost:8080/MyBusCompany/api/lines
Content-Type: application/json

{
  "number": 1
}

<> 2019-07-13T113715.201.json

###

GET http://localhost:8080/MyBusCompany/api/linestops

<> 2019-07-13T113709.200.json

###

POST http://localhost:8080/MyBusCompany/api/drivers
Content-Type: application/json

{
  "firstname": "J2E",
  "lastname": "Kevi",
  "birthDate": "1997-20-04",
  "status": 0
}

<> 2019-07-13T112623.201.json

###

POST http://localhost:8080/MyBusCompany/api/drivers
Content-Type: application/json

{
  "firstname": "J",
  "lastname": "Kevi",
  "birthDate": "1997-20-04",
  "status": 0
}

<> 2019-07-13T112557.400.json

###

POST http://localhost:8080/MyBusCompany/api/drivers
Content-Type: application/json

{
  "firstname": "J",
  "lastname": "Kevi",
  "birthDate": "1997-20-04",
  "status": 0
}

<> 2019-07-13T112358.409.json

###

DELETE http://localhost:8080/MyBusCompany/api/drivers/404

###

DELETE http://localhost:8080/MyBusCompany/api/drivers/1

###

PUT http://localhost:8080/MyBusCompany/api/drivers/404
Content-Type: application/json

{
  "firstname": "Juste",
  "lastname": "LebLanc",
  "birthDate": "1997-20-04",
  "status": 0
}

<> 2019-07-13T112154.404.json

###

PUT http://localhost:8080/MyBusCompany/api/drivers/1
Content-Type: application/json

{
  "firstnddsame": "Juste",
  "lastname": "LebLanc",
  "birthDate": "1997-20-04",
  "status": 0
}

<> 2019-07-13T112152.400.html

###

PUT http://localhost:8080/MyBusCompany/api/drivers/1
Content-Type: application/json

{
  "firstname": "Juste",
  "lastname": "LebLanc",
  "birthDate": "1997-20-04",
  "status": 0
}

<> 2019-07-13T112149.200.json

###

GET http://localhost:8080/MyBusCompany/api/drivers/404

<> 2019-07-13T112146.404.json

###

GET http://localhost:8080/MyBusCompany/api/drivers/1

<> 2019-07-13T112143.200.json

###

POST http://localhost:8080/MyBusCompany/api/drivers
Content-Type: application/json

{
  "firstname": "Jean",
  "lastname": "Kevin",
  "birthDate": "1997-20-04",
  "status": 7
}

<> 2019-07-13T112140.400.json

###

POST http://localhost:8080/MyBusCompany/api/drivers
Content-Type: application/json

{
  "firstname": "Jean",
  "lastname": "Kevin",
  "birthDate": "2010-20-04",
  "status": 0
}

<> 2019-07-13T112138.400.json

###

POST http://localhost:8080/MyBusCompany/api/drivers
Content-Type: application/json

{
  "firstname": "Jean",
  "lastname": "Kevin",
  "birthDate": "1897-20-04",
  "status": 0
}

<> 2019-07-13T112135.400.json

###

POST http://localhost:8080/MyBusCompany/api/drivers
Content-Type: application/json

{
  "firstname": "Jean",
  "lastname": "Kevin",
  "birthDate": "1997-20-04",
  "status": 0
}

<> 2019-07-13T112131.201.json

###

GET http://localhost:8080/MyBusCompany/api/drivers

<> 2019-07-13T112128.200.json

###

POST http://localhost:8080/MyBusCompany/api/drivers
Content-Type: application/json

{
  "firstname": "Jean",
  "lastname": "Kevi",
  "birthDate": "1997-20-04",
  "status": 0
}

<> 2019-07-13T112123.201.json

###

GET http://localhost:8080/MyBusCompany/api/drivers

<> 2019-07-13T112120.200.json

###

