GET http://localhost:8080/MyBusCompany/api/linestops

<> 2019-07-13T010628.200.json

###

DELETE http://localhost:8080/MyBusCompany/api/linestops/404

###

DELETE http://localhost:8080/MyBusCompany/api/linestops/4

###

PUT http://localhost:8080/MyBusCompany/api/linestops/404
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T010620.404.json

###

PUT http://localhost:8080/MyBusCompany/api/linestops/4
Content-Type: application/json

{
  "dereredde": "tata"
}

<> 2019-07-13T010618.400.html

###

PUT http://localhost:8080/MyBusCompany/api/linestops/4
Content-Type: application/json

{
  "line": 3,
  "stop": 3,
  "order": 1
}

<> 2019-07-13T010613.200.json

###

GET http://localhost:8080/MyBusCompany/api/linestops/404

<> 2019-07-13T010608.404.json

###

GET http://localhost:8080/MyBusCompany/api/linestops/4

<> 2019-07-13T010605.200.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 5,
  "stop": 5,
  "order": 5
}

<> 2019-07-13T010535.201.json

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

<> 2019-07-13T124057.409.json

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

<> 2019-07-13T123938.409.json

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5
}

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "morning": true,
  "driver": 4,
  "bus": 1,
  "line": 5,
}

<> 2019-07-13T122618.400.html

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "isMorning": true,
  "driver": 4,
  "bus": 1,
  "line": 5,
}

<> 2019-07-13T122109.400.html

###

POST http://localhost:8080/MyBusCompany/api/slots
Content-Type: application/json

{
  "date": "2019-13-07",
  "isMorning": true,
  "driver": 4,
  "bus": 1,
  "line": 5,
}

<> 2019-07-13T121946.400.html

###

POST http://localhost:8080/MyBusCompany/api/drivers
Content-Type: application/json

{
  "firstname": "J2E",
  "lastname": "Kevi",
  "birthDate": "1997-20-04",
  "status": 0
}

<> 2019-07-13T121941.201.json

###

POST http://localhost:8080/MyBusCompany/api/buses
Content-Type: application/json

{
  "registration": "BA-393-BE",
  "brand": "Volvo",
  "capacity": 80,
  "kilometers": 1000,
  "releaseYear": "2010-01-01"
}

<> 2019-07-13T121935.201.json

###

POST http://localhost:8080/MyBusCompany/api/buses
Content-Type: application/json

{
  "registration": "BA-323-BE",
  "brand": "Volv",
  "capacity": 80,
  "kilometers": 1000,
  "releaseYear": "2010-01-01"
}

<> 2019-07-13T121926.400.json

###

POST http://localhost:8080/MyBusCompany/api/lines
Content-Type: application/json

{
  "number": 4
}

<> 2019-07-13T121922.201.json

###

POST http://localhost:8080/MyBusCompany/api/lines
Content-Type: application/json

{
  "number": 3
}

<> 2019-07-13T121913.409.json

###

GET http://localhost:8080/MyBusCompany/api/slots

<> 2019-07-13T121910.200.json

###

DELETE http://localhost:8080/MyBusCompany/api/linestops/404

###

DELETE http://localhost:8080/MyBusCompany/api/linestops/3

###

PUT http://localhost:8080/MyBusCompany/api/linestops/404
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T121024.404.json

###

PUT http://localhost:8080/MyBusCompany/api/linestops/3
Content-Type: application/json

{
  "dereredde": "tata"
}

<> 2019-07-13T121018.400.html

###

PUT http://localhost:8080/MyBusCompany/api/linestops/3
Content-Type: application/json

{
  "line": 3,
  "stop": 3,
  "order": 1
}

<> 2019-07-13T121009.200.json

###

PUT http://localhost:8080/MyBusCompany/api/linestops/3
Content-Type: application/json

{
  "line": 2,
  "stop": 3,
  "order": 2
}

<> 2019-07-13T120953.200.json

###

PUT http://localhost:8080/MyBusCompany/api/linestops/3
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 3
}

<> 2019-07-13T120947.200.json

###

GET http://localhost:8080/MyBusCompany/api/linestops/404

<> 2019-07-13T120929.404.json

###

GET http://localhost:8080/MyBusCompany/api/linestops/3

<> 2019-07-13T120927.200.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T120919.201.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T120852.201.json

###

GET http://localhost:8080/MyBusCompany/api/linestops

<> 2019-07-13T120839.200.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T120822.201.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T120251.409.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 1,
  "stop": 3,
  "order": 5
}

<> 2019-07-13T120057.500.html

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 3,
  "stop":5,
  "order": 5
}

<> 2019-07-13T115101.409.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 3,
  "stop":5,
  "order": 5
}

<> 2019-07-13T114958.409.json

###

POST http://localhost:8080/MyBusCompany/api/stops
Content-Type: application/json

{
  "name": "stop"
}

<> 2019-07-13T114954.201.json

###

POST http://localhost:8080/MyBusCompany/api/lines
Content-Type: application/json

{
  "number": 3
}

<> 2019-07-13T114935.201.json

###

POST http://localhost:8080/MyBusCompany/api/linestops
Content-Type: application/json

{
  "line": 2,
  "stop":4,
  "order": 5
}

###

